#BlueJ package file
dependency1.from=main
dependency1.to=kalkulator
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=kalkulator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=110
target10.height=70
target10.name=kalkulatorTriRadian
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=770
target10.y=170
target2.height=70
target2.name=SimpanOperasiKeMemoryReverse
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=980
target2.y=380
target3.height=70
target3.name=kalkulatorscientific
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=110
target3.y=280
target4.height=70
target4.name=kalkulatorTrigonometri
target4.showInterface=false
target4.type=AbstractTarget
target4.width=170
target4.x=630
target4.y=30
target5.height=70
target5.name=simpanOperasiKalkulator
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=180
target5.x=1030
target5.y=60
target6.height=70
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=kalkulatorprogrammer
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=370
target7.y=280
target8.height=70
target8.name=SimpanOperasiKeMemoryForwad
target8.showInterface=false
target8.type=ClassTarget
target8.width=230
target8.x=600
target8.y=430
target9.height=70
target9.name=kalkulatorTriDegree
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=590
target9.y=230
